{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "OpenAI": {
        "ApiKey": "",
        "ModelId": "gpt-4"
    },
    "TransportOptions": {
        "QueueOrPipeName": "a2a-news"
    }
}
