{
    "DiscoveryService": {
        "BaseUrl": "http://localhost:5000/resolve",
        "Capabilities": [ "reverse", "uppercase", "news" ]
    },
    "OpenAI": {
        "ApiKey": "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",
        "ModelId": "gpt-5-mini"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}